chunk-QKM6K63H.js?v=00479e31:20103 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
BlockingPageContent.js:2  action SET_STORAGE_DATA @ 00:43:36.856
BlockingPageContent.js:2  prev state Object
BlockingPageContent.js:2  action     Object
BlockingPageContent.js:2  next state Object
NotificationContent.js:2  action SET_LOCALE @ 00:43:36.890
NotificationContent.js:2  prev state Object
NotificationContent.js:2  action     Object
NotificationContent.js:2  next state Object
NotificationContent.js:2  action SET_STORAGE_DATA @ 00:43:36.917
NotificationContent.js:2  prev state Object
NotificationContent.js:2  action     Object
NotificationContent.js:2  next state Object
msw_browser.js?v=00479e31:1054 [MSW] Mocking enabled.
chunk-RGYEADKB.js?v=00479e31:1251 Warning: [antd: Drawer] `width` is deprecated. Please use `size` instead.
warning @ chunk-RGYEADKB.js?v=00479e31:1251Understand this error
chunk-RGYEADKB.js?v=00479e31:1251 Warning: [antd: Card] `bordered` is deprecated. Please use `variant` instead.
warning @ chunk-RGYEADKB.js?v=00479e31:1251Understand this error
msw.js?v=00479e31:979 [MSW] 00:43:38 GET /api/users (200 OK)
msw.js?v=00479e31:979 [MSW] 00:43:38 GET /api/users (200 OK)
msw.js?v=00479e31:979 [MSW] 00:44:48 GET /api/users (200 OK)
msw.js?v=00479e31:979 [MSW] 00:44:48 GET /api/users (200 OK)
msw.js?v=00479e31:979 [MSW] 00:44:48 GET /api/users (200 OK)
msw.js?v=00479e31:979 [MSW] 00:44:49 GET /api/users (200 OK)
msw.js?v=00479e31:979 [MSW] 00:44:49 GET /api/users (200 OK)
chunk-RGYEADKB.js?v=00479e31:1251 Warning: [antd: Space] `direction` is deprecated. Please use `orientation` instead.
warning @ chunk-RGYEADKB.js?v=00479e31:1251Understand this error
msw.js?v=00479e31:979 [MSW] 00:45:05 GET /api/users (200 OK)
chunk-RGYEADKB.js?v=00479e31:1251 Warning: [antd: List] The `List` component is deprecated. And will be removed in next major version.