Failed to create meeting: ZodError: [
  {
    "code": "invalid_value",
    "values": [
      "chairman",
      "vice_chairman",
      "group_company_secretary",
      "company_secretary",
      "board_secretary",
      "board_member",
      "independent_director",
      "executive_member",
      "committee_chairman",
      "committee_member",
      "committee_secretary",
      "observer"
    ],
    "path": [
      "participants",
      0,
      "boardRole"
    ],
    "message": "Invalid option: expected one of \"chairman\"|\"vice_chairman\"|\"group_company_secretary\"|\"company_secretary\"|\"board_secretary\"|\"board_member\"|\"independent_director\"|\"executive_member\"|\"committee_chairman\"|\"committee_member\"|\"committee_secretary\"|\"observer\""
  },
  {
    "code": "invalid_value",
    "values": [
      "chairman",
      "vice_chairman",
      "group_company_secretary",
      "company_secretary",
      "board_secretary",
      "board_member",
      "independent_director",
      "executive_member",
      "committee_chairman",
      "committee_member",
      "committee_secretary",
      "observer"
    ],
    "path": [
      "participants",
      1,
      "boardRole"
    ],
    "message": "Invalid option: expected one of \"chairman\"|\"vice_chairman\"|\"group_company_secretary\"|\"company_secretary\"|\"board_secretary\"|\"board_member\"|\"independent_director\"|\"executive_member\"|\"committee_chairman\"|\"committee_member\"|\"committee_secretary\"|\"observer\""
  },
  {
    "code": "invalid_value",
    "values": [
      "chairman",
      "vice_chairman",
      "group_company_secretary",
      "company_secretary",
      "board_secretary",
      "board_member",
      "independent_director",
      "executive_member",
      "committee_chairman",
      "committee_member",
      "committee_secretary",
      "observer"
    ],
    "path": [
      "participants",
      21,
      "boardRole"
    ],
    "message": "Invalid option: expected one of \"chairman\"|\"vice_chairman\"|\"group_company_secretary\"|\"company_secretary\"|\"board_secretary\"|\"board_member\"|\"independent_director\"|\"executive_member\"|\"committee_chairman\"|\"committee_member\"|\"committee_secretary\"|\"observer\""
  },
  {
    "code": "invalid_value",
    "values": [
      "chairman",
      "vice_chairman",
      "group_company_secretary",
      "company_secretary",
      "board_secretary",
      "board_member",
      "independent_director",
      "executive_member",
      "committee_chairman",
      "committee_member",
      "committee_secretary",
      "observer"
    ],
    "path": [
      "participants",
      22,
      "boardRole"
    ],
    "message": "Invalid option: expected one of \"chairman\"|\"vice_chairman\"|\"group_company_secretary\"|\"company_secretary\"|\"board_secretary\"|\"board_member\"|\"independent_director\"|\"executive_member\"|\"committee_chairman\"|\"committee_member\"|\"committee_secretary\"|\"observer\""
  }
]
    at Object.createMeeting (meetings.api.ts:74:26)
    at async handleFinish (MeetingCreatePage.tsx:511:30)
    at async Object.onClick (WizardForm.tsx:137:7)