Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
Sidebar.tsx:215 Warning: [antd: Drawer] `width` is deprecated. Please use `size` instead.
warning @ chunk-RGYEADKB.js?v=2fe154ab:1251
call @ chunk-RGYEADKB.js?v=2fe154ab:1268
warningOnce @ chunk-RGYEADKB.js?v=2fe154ab:1273
_warning @ antd.js?v=2fe154ab:733
typeWarning @ antd.js?v=2fe154ab:760
typeWarning.deprecated @ antd.js?v=2fe154ab:765
(anonymous) @ antd.js?v=2fe154ab:66768
Drawer2 @ antd.js?v=2fe154ab:66767
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5654
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<Drawer>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
Sidebar @ Sidebar.tsx:215
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<Sidebar>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
AppLayout @ AppLayout.tsx:52
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<AppLayout>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
(anonymous) @ index.tsx:72Understand this error
QuickStats.tsx:67 Warning: [antd: Space] `direction` is deprecated. Please use `orientation` instead.
warning @ chunk-RGYEADKB.js?v=2fe154ab:1251
call @ chunk-RGYEADKB.js?v=2fe154ab:1268
warningOnce @ chunk-RGYEADKB.js?v=2fe154ab:1273
_warning @ antd.js?v=2fe154ab:733
typeWarning @ antd.js?v=2fe154ab:760
typeWarning.deprecated @ antd.js?v=2fe154ab:765
(anonymous) @ antd.js?v=2fe154ab:67140
Space @ antd.js?v=2fe154ab:67139
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5654
updateForwardRef @ chunk-QKM6K63H.js?v=2fe154ab:7198
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8735
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<Space>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
QuickStats @ QuickStats.tsx:67
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<QuickStats>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
Dashboard @ index.tsx:250
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
(anonymous) @ index.tsx:76Understand this error
@ant-design_plots.js?v=2fe154ab:70300 Uncaught (in promise) ExpressionError: Unexpected character: }
    at @ant-design_plots.js?v=2fe154ab:70300:28
    at A4 (@ant-design_plots.js?v=2fe154ab:70308:5)
    at @ant-design_plots.js?v=2fe154ab:70315:21
    at @ant-design_plots.js?v=2fe154ab:60175:9
    at parseOptionsExpr (@ant-design_plots.js?v=2fe154ab:70340:14)
    at @ant-design_plots.js?v=2fe154ab:70332:16
    at @ant-design_plots.js?v=2fe154ab:9062:17
    at Array.forEach (<anonymous>)
    at map_values_default (@ant-design_plots.js?v=2fe154ab:9061:25)
    at parseOptionsExpr (@ant-design_plots.js?v=2fe154ab:70327:12)
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70300
A4 @ @ant-design_plots.js?v=2fe154ab:70308
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70315
(anonymous) @ @ant-design_plots.js?v=2fe154ab:60175
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70340
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70332
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70324
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70324
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70329
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70324
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70324
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70329
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
render @ @ant-design_plots.js?v=2fe154ab:80731
(anonymous) @ @ant-design_plots.js?v=2fe154ab:91135
render @ @ant-design_plots.js?v=2fe154ab:91135
Plot2.render @ @ant-design_plots.js?v=2fe154ab:93514
(anonymous) @ @ant-design_plots.js?v=2fe154ab:91953
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18567
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
commitHookEffectListMount @ chunk-QKM6K63H.js?v=2fe154ab:9411
commitHookPassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:9465
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11040
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11055
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11066
flushPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:13150
flushPendingEffects @ chunk-QKM6K63H.js?v=2fe154ab:13088
performSyncWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:13514
flushSyncWorkAcrossRoots_impl @ chunk-QKM6K63H.js?v=2fe154ab:13414
flushSpawnedWork @ chunk-QKM6K63H.js?v=2fe154ab:13067
commitRoot @ chunk-QKM6K63H.js?v=2fe154ab:12804
commitRootWhenReady @ chunk-QKM6K63H.js?v=2fe154ab:12016
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11950
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<ForwardRef>
exports.createElement @ chunk-WUR7D6NS.js?v=2fe154ab:793
(anonymous) @ @ant-design_plots.js?v=2fe154ab:96635
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateForwardRef @ chunk-QKM6K63H.js?v=2fe154ab:7198
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8735
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<ForwardRef>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
MeetingDistributionChart @ MeetingDistributionChart.tsx:107
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<MeetingDistributionChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
Dashboard @ index.tsx:205
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
(anonymous) @ index.tsx:76Understand this error
@ant-design_plots.js?v=2fe154ab:70300 Uncaught (in promise) ExpressionError: Unexpected character: }
    at @ant-design_plots.js?v=2fe154ab:70300:28
    at A4 (@ant-design_plots.js?v=2fe154ab:70308:5)
    at @ant-design_plots.js?v=2fe154ab:70315:21
    at @ant-design_plots.js?v=2fe154ab:60175:9
    at parseOptionsExpr (@ant-design_plots.js?v=2fe154ab:70340:14)
    at @ant-design_plots.js?v=2fe154ab:70332:16
    at @ant-design_plots.js?v=2fe154ab:9062:17
    at Array.forEach (<anonymous>)
    at map_values_default (@ant-design_plots.js?v=2fe154ab:9061:25)
    at parseOptionsExpr (@ant-design_plots.js?v=2fe154ab:70327:12)
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70300
A4 @ @ant-design_plots.js?v=2fe154ab:70308
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70315
(anonymous) @ @ant-design_plots.js?v=2fe154ab:60175
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70340
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70332
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70324
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70324
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70329
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70324
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70324
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70329
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
render @ @ant-design_plots.js?v=2fe154ab:80731
(anonymous) @ @ant-design_plots.js?v=2fe154ab:91135
render @ @ant-design_plots.js?v=2fe154ab:91135
Plot2.render @ @ant-design_plots.js?v=2fe154ab:93514
(anonymous) @ @ant-design_plots.js?v=2fe154ab:91953
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18567
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
commitHookEffectListMount @ chunk-QKM6K63H.js?v=2fe154ab:9411
commitHookPassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:9465
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11273
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11317
doubleInvokeEffectsOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:13339
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13312
commitDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13347
flushPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:13157
flushPendingEffects @ chunk-QKM6K63H.js?v=2fe154ab:13088
performSyncWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:13514
flushSyncWorkAcrossRoots_impl @ chunk-QKM6K63H.js?v=2fe154ab:13414
flushSpawnedWork @ chunk-QKM6K63H.js?v=2fe154ab:13067
commitRoot @ chunk-QKM6K63H.js?v=2fe154ab:12804
commitRootWhenReady @ chunk-QKM6K63H.js?v=2fe154ab:12016
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11950
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<ForwardRef>
exports.createElement @ chunk-WUR7D6NS.js?v=2fe154ab:793
(anonymous) @ @ant-design_plots.js?v=2fe154ab:96635
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateForwardRef @ chunk-QKM6K63H.js?v=2fe154ab:7198
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8735
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<ForwardRef>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
MeetingDistributionChart @ MeetingDistributionChart.tsx:107
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<MeetingDistributionChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
Dashboard @ index.tsx:205
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
(anonymous) @ index.tsx:76Understand this error
BlockingPageContent.js:2  action SET_STORAGE_DATA @ 22:26:03.630
BlockingPageContent.js:2  prev state {blocking: false}
BlockingPageContent.js:2  action     {type: 'SET_STORAGE_DATA', urls: {…}, online: true, eula: true, welcome: true, …}
BlockingPageContent.js:2  next state {blocking: false}
UpcomingMeetings.tsx:60 Warning: [antd: List] The `List` component is deprecated. And will be removed in next major version.
warning @ chunk-RGYEADKB.js?v=2fe154ab:1251
call @ chunk-RGYEADKB.js?v=2fe154ab:1268
warningOnce @ chunk-RGYEADKB.js?v=2fe154ab:1273
_warning @ antd.js?v=2fe154ab:733
typeWarning @ antd.js?v=2fe154ab:760
InternalList @ antd.js?v=2fe154ab:75788
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5654
updateForwardRef @ chunk-QKM6K63H.js?v=2fe154ab:7198
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8735
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<Deprecated.List>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
UpcomingMeetings @ UpcomingMeetings.tsx:60
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<UpcomingMeetings>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
Dashboard @ index.tsx:222
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
(anonymous) @ index.tsx:76Understand this error
@ant-design_plots.js?v=2fe154ab:70300 Uncaught (in promise) ExpressionError: Unexpected character: }
    at @ant-design_plots.js?v=2fe154ab:70300:28
    at A4 (@ant-design_plots.js?v=2fe154ab:70308:5)
    at @ant-design_plots.js?v=2fe154ab:70315:21
    at @ant-design_plots.js?v=2fe154ab:60175:9
    at parseOptionsExpr (@ant-design_plots.js?v=2fe154ab:70340:14)
    at @ant-design_plots.js?v=2fe154ab:70332:16
    at @ant-design_plots.js?v=2fe154ab:9062:17
    at Array.forEach (<anonymous>)
    at map_values_default (@ant-design_plots.js?v=2fe154ab:9061:25)
    at parseOptionsExpr (@ant-design_plots.js?v=2fe154ab:70327:12)
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70300
A4 @ @ant-design_plots.js?v=2fe154ab:70308
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70315
(anonymous) @ @ant-design_plots.js?v=2fe154ab:60175
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70340
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70332
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70324
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70324
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70329
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70324
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70324
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70329
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
render @ @ant-design_plots.js?v=2fe154ab:80731
(anonymous) @ @ant-design_plots.js?v=2fe154ab:91135
render @ @ant-design_plots.js?v=2fe154ab:91135
Plot2.render @ @ant-design_plots.js?v=2fe154ab:93514
(anonymous) @ @ant-design_plots.js?v=2fe154ab:91953
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18567
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
commitHookEffectListMount @ chunk-QKM6K63H.js?v=2fe154ab:9411
commitHookPassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:9465
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11040
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11055
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11033
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11201
recursivelyTraversePassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:11010
commitPassiveMountOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:11066
flushPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:13150
flushPendingEffects @ chunk-QKM6K63H.js?v=2fe154ab:13088
performSyncWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:13514
flushSyncWorkAcrossRoots_impl @ chunk-QKM6K63H.js?v=2fe154ab:13414
flushSpawnedWork @ chunk-QKM6K63H.js?v=2fe154ab:13067
commitRoot @ chunk-QKM6K63H.js?v=2fe154ab:12804
commitRootWhenReady @ chunk-QKM6K63H.js?v=2fe154ab:12016
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11950
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<ForwardRef>
exports.createElement @ chunk-WUR7D6NS.js?v=2fe154ab:793
(anonymous) @ @ant-design_plots.js?v=2fe154ab:96635
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateForwardRef @ chunk-QKM6K63H.js?v=2fe154ab:7198
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8735
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<ForwardRef>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
MeetingDistributionChart @ MeetingDistributionChart.tsx:107
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36Understand this error
@ant-design_plots.js?v=2fe154ab:70300 Uncaught (in promise) ExpressionError: Unexpected character: }
    at @ant-design_plots.js?v=2fe154ab:70300:28
    at A4 (@ant-design_plots.js?v=2fe154ab:70308:5)
    at @ant-design_plots.js?v=2fe154ab:70315:21
    at @ant-design_plots.js?v=2fe154ab:60175:9
    at parseOptionsExpr (@ant-design_plots.js?v=2fe154ab:70340:14)
    at @ant-design_plots.js?v=2fe154ab:70332:16
    at @ant-design_plots.js?v=2fe154ab:9062:17
    at Array.forEach (<anonymous>)
    at map_values_default (@ant-design_plots.js?v=2fe154ab:9061:25)
    at parseOptionsExpr (@ant-design_plots.js?v=2fe154ab:70327:12)
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70300
A4 @ @ant-design_plots.js?v=2fe154ab:70308
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70315
(anonymous) @ @ant-design_plots.js?v=2fe154ab:60175
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70340
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70332
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70324
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70324
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70329
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70324
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70324
(anonymous) @ @ant-design_plots.js?v=2fe154ab:70329
(anonymous) @ @ant-design_plots.js?v=2fe154ab:9062
map_values_default @ @ant-design_plots.js?v=2fe154ab:9061
parseOptionsExpr @ @ant-design_plots.js?v=2fe154ab:70327
render @ @ant-design_plots.js?v=2fe154ab:80731
(anonymous) @ @ant-design_plots.js?v=2fe154ab:91135
render @ @ant-design_plots.js?v=2fe154ab:91135
Plot2.render @ @ant-design_plots.js?v=2fe154ab:93514
(anonymous) @ @ant-design_plots.js?v=2fe154ab:91953
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18567
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
commitHookEffectListMount @ chunk-QKM6K63H.js?v=2fe154ab:9411
commitHookPassiveMountEffects @ chunk-QKM6K63H.js?v=2fe154ab:9465
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11273
recursivelyTraverseReconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11240
reconnectPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:11265
doubleInvokeEffectsOnFiber @ chunk-QKM6K63H.js?v=2fe154ab:13339
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13317
commitDoubleInvokeEffectsInDEV @ chunk-QKM6K63H.js?v=2fe154ab:13347
flushPassiveEffects @ chunk-QKM6K63H.js?v=2fe154ab:13157
flushPendingEffects @ chunk-QKM6K63H.js?v=2fe154ab:13088
performSyncWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:13514
flushSyncWorkAcrossRoots_impl @ chunk-QKM6K63H.js?v=2fe154ab:13414
flushSpawnedWork @ chunk-QKM6K63H.js?v=2fe154ab:13067
commitRoot @ chunk-QKM6K63H.js?v=2fe154ab:12804
commitRootWhenReady @ chunk-QKM6K63H.js?v=2fe154ab:12016
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11950
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<ForwardRef>
exports.createElement @ chunk-WUR7D6NS.js?v=2fe154ab:793
(anonymous) @ @ant-design_plots.js?v=2fe154ab:96635
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateForwardRef @ chunk-QKM6K63H.js?v=2fe154ab:7198
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8735
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36
<ForwardRef>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fe154ab:247
MeetingDistributionChart @ MeetingDistributionChart.tsx:107
react_stack_bottom_frame @ chunk-QKM6K63H.js?v=2fe154ab:18509
renderWithHooksAgain @ chunk-QKM6K63H.js?v=2fe154ab:5729
renderWithHooks @ chunk-QKM6K63H.js?v=2fe154ab:5665
updateFunctionComponent @ chunk-QKM6K63H.js?v=2fe154ab:7475
beginWork @ chunk-QKM6K63H.js?v=2fe154ab:8525
runWithFiberInDEV @ chunk-QKM6K63H.js?v=2fe154ab:997
performUnitOfWork @ chunk-QKM6K63H.js?v=2fe154ab:12561
workLoopSync @ chunk-QKM6K63H.js?v=2fe154ab:12424
renderRootSync @ chunk-QKM6K63H.js?v=2fe154ab:12408
performWorkOnRoot @ chunk-QKM6K63H.js?v=2fe154ab:11766
performWorkOnRootViaSchedulerTask @ chunk-QKM6K63H.js?v=2fe154ab:13505
performWorkUntilDeadline @ chunk-QKM6K63H.js?v=2fe154ab:36Understand this error
NotificationContent.js:2  action SET_LOCALE @ 22:26:04.371
NotificationContent.js:2  prev state {notification: false, locale: '', mode: '', os: '', browser: '', …}
NotificationContent.js:2  action     {type: 'SET_LOCALE', locale: 'en'}
NotificationContent.js:2  next state {notification: false, locale: 'en', mode: '', os: '', browser: '', …}
NotificationContent.js:2  action SET_STORAGE_DATA @ 22:26:04.426
NotificationContent.js:2  prev state {notification: false, locale: 'en', mode: '', os: '', browser: '', …}
NotificationContent.js:2  action     {type: 'SET_STORAGE_DATA', urls: {…}, online: true, eula: true, welcome: true, …}
NotificationContent.js:2  next state {notification: false, locale: 'en', mode: 'Promoter', os: 'win', browser: 'chrome', …}